days=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" \
	   "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" \
	   "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31")

months=("JAN" "FEB" "MAR" "APR" "MAY" "JUN" "JUL" "AUG" "SEP" "OCT" "NOV" "DEC" \
       "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" )

years=("2019" "2020" "2021" "2022" "2023" "19" "20" "21" "22" "23")
