#!/bin/bash -x

# make-redemptio-chart-data-prog.sh
# Jan 06, 2019, Sunday
#
# Usage:
# ./make-redemptio-chart-data-prog.sh 20181203 /tmp/Gold.dat /tmp/Gold.gnuplot /path/to/Gold-???-????
# Inputs:
# - date in the format thats recognized by the data files
# - name of the data file that will be generated by this prog
# - name of the program file (gnuplot) that will be generated by this prog
# - name(s) of the data files from where redemptio data will be sourced
#   wildcards accepted as you can see above
# Outputs:
# - the data file as above in $2
# - the program file ($3 above ) to plot the data

# Exit if there aren't enough arguments
if [[ $4 == "" ]]
then
    echo "Usage: At least 4 separate arguments are needed"
    echo "make-redemptio-chart-data-prog.sh 20181203 /tmp/Gold.dat /tmp/Gold.gnuplot /path/to/Gold-???-????"
    echo "Also, make sure that the date is in the format thats recognized by the data files data files' names end in MMM-YYYY"
    echo "Once this command is run successfully, you can create the chart in png format by running the command"
    echo "gnuplot /tmp/Gold.gnuplot"
    echo "display /tmp/Gold.png"
    echo "PROFIT !!! :)"
    exit 1
fi

# date
d=$1
shift

# output file
# we don't want to over-write stuff here, so we go into paranoid mode
o=$1
if [[ -f $o ]]
then
    echo "output data file $o exists"
    echo "exiting here, for safety"
    echo "please delete $o and re-run ..."
    exit 2
fi
shift

commodity=$(basename $o .dat)

# gnuplot file
# we don't want to over-write stuff here, so we go into paranoid mode
g=$1
if [[ -f $g ]]
then
    echo "output program file $g exists"
    echo "exiting here, for safety"
    echo "please delete $g and re-run ..."
    exit 2
fi
shift

# Now the work begins :)

declare -A month_name_to_num
month_name_to_num=( \
		      ["JAN"]="01" ["FEB"]="02" ["MAR"]="03" \
		      ["APR"]="04" ["MAY"]="05" ["JUN"]="06" \
		      ["JUL"]="07" ["AUG"]="08" ["SEP"]="09" \
		      ["OCT"]="10" ["NOV"]="11" ["DEC"]="12" \
		      ["Jan"]="01" ["Feb"]="02" ["Mar"]="03" \
		      ["Apr"]="04" ["May"]="05" ["Jun"]="06" \
		      ["Jul"]="07" ["Aug"]="08" ["Sep"]="09" \
		      ["Oct"]="10" ["Nov"]="11" ["Dec"]="12" \
    );

declare -A file_to_date
declare -A date_to_file

for a in $(ls $@) 
do

    #echo "a is " $a; read

    rest=$(basename $a)
    rest=${rest#$commodity}
    month=$(echo $rest | awk -F'-' '{print $2}')
    year=$(echo $rest | awk -F'-' '{print $3}')
    if (( $year < 2000 )); then
	year=$(( 2000 + $year ));
    fi
    #echo $commodity $month $year; read

    month2=${month_name_to_num["$month"]}
    #echo $year $month $month2; read

    file_to_date["$a"]="$year$month2"
    date_to_file["$year$month2"]="$a"

done

j=$(for k in "${!file_to_date[@]}" 
    do 
	# Thanks to https://stackoverflow.com/questions/8217049/bash-associative-array-sorting-by-value
        price=$(grep $d $k | awk '{print $5}'); 
        month=$(echo "$k" | awk -F- '{print $(NF-1)}'); 
        year=$(echo "$k" | awk -F- '{print $NF}'); 
        d="$month-$year"; 
        echo ${file_to_date["$k"]}; 
    done | sort -n -k3 )

#echo $j; read

# create the data file
for k in $(echo $j)
do
   
    p=$(grep $d $(echo ${date_to_file["$k"]}) | awk '{print $5}') ;# echo $p; read
    
    if [[ "$p" != "" ]]
    then
        echo "$k $p" | tee -a $o
    fi
done

#cat $o; read

# create the gnuplot program file
foo="/tmp/$(basename $o .dat).png"
echo "set terminal png" | tee -a $g
echo "set output '$foo'" | tee -a $g
echo "set grid" | tee -a $g
echo "set xdata time" | tee -a $g
echo "set timefmt '%Y%m'" | tee -a $g
echo "set xtics format \"%b \n%Y\"" | tee -a $g
bar=$(basename $o .dat)
echo "plot \"$o\" using 1:2 title \"Redemptio $bar $d\" with linespoints" | tee -a $g


