commodities=("LBMA.Gold.Mon.to.Fri.Weekly=gold_am.Mon-Fri" \
		 "LBMA.Gold.Tue.to.Mon.Weekly=gold_am.Tue-Mon" \
		 "LBMA.Gold.Wed.to.Tue.Weekly=gold_am.Wed-Tue" \
		 "LBMA.Gold.Thu.to.Wed.Weekly=gold_am.Thu-Wed" \
		 "LBMA.Gold.Fri.to.Thu.Weekly=gold_am.Fri-Thu" \
		 "LBMA.Gold.Daily=gold_am" \
		 "LBMA.Silver.Daily=silver" \
		 "LBMA.Palladium.Daily=palladium_am" \
		 "LBMA.Platinum.Daily=platinum_am" \
		 "" )
