commodities=("Nifty.50.Index=NIFTY-50-SPOT" \
		 "Nifty.Bank.Index=NIFTY-BANK-SPOT" \
		 "Nifty.IT.Index=NIFTY-IT-SPOT" \
		 "Nifty.Future=NIFTY" \
		 "Nifty.Bank.Future=BANKNIFTY" \
		 "Nifty.IT.Future=NIFTYIT" \
		 "Nifty.Midcap.Index=NIFTY-MIDCAP-50-SPOT" \
		 "Nifty.Auto.Index=NIFTY-AUTO-SPOT" \
		 "Nifty.Energy.Index=NIFTY-ENERGY-SPOT" \
		 "Nifty.FMCG.Index=NIFTY-FMCG-SPOT" \
		 "Nifty.Infra.Index=NIFTY-INFRA-SPOT" \
		 "Nifty.Metal.Index=NIFTY-METAL-SPOT" \
		 "Nifty.MNC.Index=NIFTY-MNC-SPOT" \
		 "Nifty.Junior.Next.50.Index=NIFTY-NEXT-50-SPOT" \
		 "Nifty.Pharma.Index=NIFTY-PHARMA-SPOT" \
		 "Nifty.Realty.Index=NIFTY-REALTY-SPOT" \
		 "Nifty.CPSE.Index=NIFTY-CPSE-SPOT" \
		 "" \
		 "" \
	    )
